= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{@user.errors.count}つのエラーがあります。"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .container style="padding: 10px;"
    .row
      .col-sm-4 style="background:white;"
        .panel.panel-default
          /! Default panel contents
          .panel-body
            .field
              = f.label "メールアドレス"
              = f.text_field :email
            / :crypted_passwordと:saltは編集させないようにする。
            / .field
            /   = f.label :crypted_password
            /   = f.text_field :crypted_password
            / .field
            /   = f.label :salt
            /   = f.text_field :salt

            / sorceryページの指示内容を追加
            .field
              = f.label "パスワード"
              = f.text_field :password
            .field
              = f.label "パスワード確認"
              = f.text_field :password_confirmation
            .actions = f.submit "ユーザー登録する", class:["button","btn","btn-default"]
