= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  / :crypted_passwordと:saltは編集させないようにする。
  / .field
  /   = f.label :crypted_password
  /   = f.text_field :crypted_password
  / .field
  /   = f.label :salt
  /   = f.text_field :salt

  / sorceryページの指示内容を追加
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :password_confirmation
    = f.text_field :password_confirmation
  .actions = f.submit
