.container style="padding:20px"
  / .jumbotron style="background-image:url(http://blogimg.goo.ne.jp/user_image/7c/96/aeeec022e5bab8ef4f8298daa50e697c.jpg); background-size:100%;"
  .jumbotron style="background-image:url(/assets/cookie_cat.JPG); background-size:100%;background-position: 0% 30%;"
    / h1 style='color: white;'ねこてちょう
    / br
    p 猫氏のログをナニからナニまで書き＆写し残しておくアプリです
    p 好きな猫缶、病院の明細書、寝顔、トイレから猫ベッドまで。
    p 記録内容は猫氏の全て！プライベートな記録場所ですので、安心してなんでも記録できます。
    br
    h1 style='color: white;'　　　
    h2 　　　　
    p
      a.btn.btn-success.btn-lg href="login" role="button" ログインする
    p
      a.btn.btn-primary.btn-lg href="/users/new" role="button"  ユーザー登録する