.container style="padding:20px"
  .jumbotron style="background-image:url(http://blogimg.goo.ne.jp/user_image/7c/96/aeeec022e5bab8ef4f8298daa50e697c.jpg); background-size:100%;"
    h1 ねこてちょう
    br
    p 猫氏のログをナニからナニまで書き＆写し残しておくアプリです
    p 好きな猫缶、病院の明細書、寝顔、トイレから猫ベッドまで。
    p 記録内容は猫氏の全て！プライベートな記録場所ですので、安心してなんでも記録できます。
    br
    p
      a.btn.btn-success.btn-lg href="login" role="button" ログインする
    p
      a.btn.btn-primary.btn-lg href="users/new" role="button"  ユーザー登録する