doctype html
html lang="ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ねこてちょう
    /! Bootstrap
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      | script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body

    #header.container style="background:deeppink; height:100px"
      h1 ねこてちょう

    .container style="padding:10px 0"
      .row
        .col-sm-4 style="background:white;"
          .panel.panel-default
            /! Default panel contents
            .panel-heading タグ一覧
            .panel-body
              p タグをクリックすると、タグ付けされた記事だけがタイムラインへ表示されます。
              p タグは自由に作成することができます。
              button.btn.btn-default type="submit" タグを作る
            /! List group
            ul.list-group
              button.list-group-item   すべてのタグ
              button.list-group-item   クッキー
              button.list-group-item   セツ
              button.list-group-item   ラス
              button.list-group-item   キアロ
              button.list-group-item   病院
              button.list-group-item   ねこ缶
              button.list-group-item   カリカリ
              button.list-group-item   にくきゅう
              button.list-group-item   爪切り

        .col-sm-8 style="background:white;"
          .panel.panel-default
            .panel-heading
              | 2015/8/14 17:03
            .panel-body
              | 今日も1日暑かった。
              br
              | 夜は雨になるらしい。
              br
              | それがわかるのか、猫氏はアンニュイ気味。
            button.btn.btn-default.btn-xs type="submit"  クッキー
            button.btn.btn-default.btn-xs type="submit"  セツ
            button.btn.btn-default.btn-xs type="submit"  ラス
            button.btn.btn-default.btn-xs type="submit"  キアロ

          .panel.panel-default
            .panel-heading
              | 2015/8/13 09:03
            .panel-body
              | 爪切り大嫌い〜〜〜！！！
            button.btn.btn-default.btn-xs type="submit"  キアロ

          .panel.panel-default
            .panel-heading
              | 2015/8/12 11:35
            .panel-body
              | 血液検査 ＠8000円×４＝32000円
              br
              | ごふっ。
            button.btn.btn-default.btn-xs type="submit"  病院
            button.btn.btn-default.btn-xs type="submit"  クッキー
            button.btn.btn-default.btn-xs type="submit"  セツ
            button.btn.btn-default.btn-xs type="submit"  ラス
            button.btn.btn-default.btn-xs type="submit"  キアロ

          .panel.panel-default
            .panel-heading
              | 2015/8/12 
            .panel-body
              | さ、健康診断に行きますよ！
              br
              | １匹あたり５キロ×４＝２０キロ！！
              br
              | 重いけど！でも大事な用事だから行くよー！！！
              br
              | 腰を痛めないようにしなくちゃ・・・。
            button.btn.btn-default.btn-xs type="submit"  病院
            button.btn.btn-default.btn-xs type="submit"  クッキー
            button.btn.btn-default.btn-xs type="submit"  セツ
            button.btn.btn-default.btn-xs type="submit"  ラス
            button.btn.btn-default.btn-xs type="submit"  キアロ

          .panel.panel-default
            .panel-heading
              | 2015/8/11
            .panel-body
              | ねーねーねー。
              | そのお刺身、一人で食べちゃうつもりぃ？
              img.img-responsive src="http://blogimg.goo.ne.jp/user_image/7c/96/aeeec022e5bab8ef4f8298daa50e697c.jpg"
            button.btn.btn-default.btn-xs type="submit" クッキー





    #footer.container style="background:deeppink;"
      p ねこてちょうの半分は優しさでできています。バファリンと同じです。




  /! jQuery (necessary for Bootstrap's JavaScript plugins)
    | script src="http//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
  /! Include all compiled plugins (below), or include individual files as needed
    | script src="js/bootstrap.min.js"