h1 ねこてちょうのメインページ（Timeline）です

table
  thread
    tr
     th 投稿日時
     th 更新日時
     th イメージ
     th テキスト

  tbody
    - @memos.each do |memo|
      tr
        td = memo.created_at
        td = memo.updated_at
        td = memo.image
        td = memo.text

br

.list-group
  button.list-group-item type="button"  Cras justo odio
  button.list-group-item type="button"  Dapibus ac facilisis in
  button.list-group-item type="button"  Morbi leo risus
  button.list-group-item type="button"  Porta ac consectetur ac
  button.list-group-item type="button"  Vestibulum at eros

br

.panel.panel-default
  .panel-heading Panel heading without title
  .panel-body
    | Panel content
.panel.panel-default
  .panel-heading
    h3.panel-title Panel title
  .panel-body
    | Panel content

br

.jumbotron
  h1 ねこてちょう
  p あなたの大切な猫のログ
  p
    a.btn.btn-primary.btn-lg href="#" role="button"  Sign in

br

nav
  ul.pagination
    li
      a aria-label="Previous" href="#"
        span aria-hidden="true"  &laquo;
    li
      a href="#"  1
    li
      a href="#"  2
    li
      a href="#"  3
    li
      a href="#"  4
    li
      a href="#"  5
    li
      a aria-label="Next" href="#"
        span aria-hidden="true"  &raquo;

br

.row
  .col-xs-6.col-md-3
    a.thumbnail href="#"
      img alt="..." src="http://blogimg.goo.ne.jp/user_image/7c/96/aeeec022e5bab8ef4f8298daa50e697c.jpg"
  .col-xs-6.col-md-3
    a.thumbnail href="#"
    img alt="..." src="http://blogimg.goo.ne.jp/user_image/7c/96/aeeec022e5bab8ef4f8298daa50e697c.jpg"