doctype html
html lang="ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ねこてちょう
    /! Bootstrap
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      | script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body
    .container style="padding:10px 0"
      .row
        .col-sm-4 style="background:white;"
          .panel.panel-default
            /! Default panel contents
            .panel-heading タグ一覧
            .panel-body
              p リストのタグをクリックすると、タグ付けされた記事だけがタイムラインへ表示されます。
              p タグは自由に作成することができます。
              = link_to "タグを作る", timeline_new_tag_path, class:["button","btn","btn-default"]
            /! List group
            ul.list-group
              = link_to "すべて", timeline_path, class: ["button","list-group-item"]
              - @tags.each do |tag|
                - active = "active" if params[:tag_id] == tag.id.to_s
                = link_to tag.tag, timeline_path(tag_id: tag.id), class: ["button","list-group-item",active]

        .col-sm-8 style="background:white;"
          = link_to "メモを投稿する", timeline_new_path, { class: ["btn","btn-default","btn-lg"], style: "padding: 20px; margin: 10px;"}
          - if @memos.present?
            - @memos.each do |memo|
              .panel.panel-default
                .panel-heading
                  = memo.created_at.in_time_zone('Tokyo').strftime("%Y年%m月%d日 %H時%M分")
                .panel-body
                  = memo.text
                  br
                  = image_tag(memo.image)

                - memo.tags.each do |tag|
                  = link_to tag.tag, timeline_path(tag_id: tag.id), class: ["button","btn","btn-default","btn-xs"]

          - else
            .panel-body
              p まだ記事が投稿されていません





  /! jQuery (necessary for Bootstrap's JavaScript plugins)
    | script src="http//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
  /! Include all compiled plugins (below), or include individual files as needed
    | script src="js/bootstrap.min.js"