doctype html
html lang="ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ねこてちょう
    /! Bootstrap
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      | script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body

    #header.container style="background:pink; height: 120px;"
      h1 ねこてちょう
      a.btn.btn-primary.btn-lg href="timeline/new" type="submit" style="float:right" メモを投稿する

    .container style="padding:10px 0"
      .row
        .col-sm-4 style="background:white;"
          .panel.panel-default
            /! Default panel contents
            .panel-heading タグ一覧
            .panel-body
              p タグをクリックすると、タグ付けされた記事だけがタイムラインへ表示されます。
              p タグは自由に作成することができます。
              a.button.btn.btn-default href="timeline/new_tag" type="submit" タグを作る
            /! List group
            ul.list-group
              button.list-group-item   すべてのタグ
              - @tags.each do |tag|
                button.list-group-item   =tag.tag

        .col-sm-8 style="background:white;"
          - @memos.each do |memo|
            .panel.panel-default
              .panel-heading
                = memo.created_at.in_time_zone('Tokyo').strftime("%Y年%m月%d日 %H時%M分")
              .panel-body
                = memo.text

              button.btn.btn-default.btn-xs type="submit"  クッキー
              button.btn.btn-default.btn-xs type="submit"  セツ
              button.btn.btn-default.btn-xs type="submit"  ラス
              button.btn.btn-default.btn-xs type="submit"  キアロ

    #footer.container style="background:deeppink;"
      p ねこてちょうの半分は優しさでできています。バファリンと同じです。




  /! jQuery (necessary for Bootstrap's JavaScript plugins)
    | script src="http//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
  /! Include all compiled plugins (below), or include individual files as needed
    | script src="js/bootstrap.min.js"