doctype html
html lang="ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title ねこてちょう
    /! Bootstrap
    link href="css/bootstrap.min.css" rel="stylesheet" /
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      | script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"

  body

    #header.container style="background:pink;"
      h1 ねこてちょう

    .container
      .row
        .col-sm-4 style="background:darkpink;"  Side
        .col-sm-8 style="background:white;"  Main

    #footer.container style="background:pink;"
      p ねこてちょうの半分は優しさでできています。バファリンと同じです。




  /! jQuery (necessary for Bootstrap's JavaScript plugins)
    | script src="http//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
  /! Include all compiled plugins (below), or include individual files as needed
    | script src="js/bootstrap.min.js"