  = form_tag('/timeline', method: :post) do

    .container style="padding: 10px;"
      .row
        .col-sm-4 style="background:white;"
          .panel.panel-primary
            /! Default panel contents
            .panel-heading.h3 投稿する
            .panel-body
              .field
              = label_tag :ねこメモ
              br
              = text_area_tag :text
              .field
              = label_tag :画像URL
              br
              = text_field_tag :image
              .field
              = label_tag :タグを選ぶ（タグなしでも投稿できます！）
              .checkbox
              - @tags.each do |tag|
                input type="checkbox" = tag.tag
              br
              br
              .actions
              = submit_tag "投稿する"
