  = form_tag('/timeline/new_tag', method: :post) do

    .container style="padding: 10px;"
      .row
        .col-sm-4 style="background:white;"
          .panel.panel-default
            /! Default panel contents
            .panel-heading.h3 タグを作成する
            .panel-body
              .field
              = label_tag :タグ名
              br
              = text_field_tag :tag
              .actions
              = submit_tag "作成する", class:["button","btn","btn-default"]