= form_tag user_sessions_path, :method => :post do

  .container style="padding: 10px;"
    .row
      .col-sm-4 style="background:white;"
        .panel.panel-default
          /! Default panel contents
          .panel-body
            .field
              = label_tag :email
              br
              = text_field_tag :email
            .field
              = label_tag :password
              br
              = password_field_tag :password
            .actions
              = submit_tag "ログイン", class:["button","btn","btn-default"]