doctype html
html
  head
    title ねこてちょう
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body style="padding-top: 70px;"
    #nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to "ねこてちょう", timeline_path, class: ["navbar-brand"]

        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li = link_to "ユーザー設定", edit_user_path(current_user.id)
              li = link_to "ログアウト", :logout, method: :post

    .container
      p#notice = flash[:notice]
      p#alert = flash[:alert]

      == yield